{
  "gen1": true,
  "gen2": true,
  "gen3": true,
  "gen4": true,
  "gen5": true,
  "gen6": true,
  "gen7": true,
  "gen8": true,
  "gen9": true,
  "language": 9,
  "key_for_opening_closing_ankimon": "N",
  "cards_per_round": 2,
  "reviewer_image_gif": false,
  "sounds": false,
  "battle_sounds": false,
  "show_mainpkmn_in_reviewer": 0,
  "reviewer_text_message_box": true,
  "reviewer_text_message_box_time": 3,
  "pop_up_dialog_message_on_defeat": false,
  "xp_bar_config": true,
  "review_hp_bar_thickness": 2,
  "hp_bar_config": true,
  "xp_bar_location": 1,
  "ssh": true,
  "dmg_in_reviewer": false,
  "view_main_front": true,
  "animate_time": true,
  "gif_in_collection": false,
  "sound_effects": false,
  "styling_in_reviewer": true,
  "YouShallNotPass_Ankimon_News": false,
  "automatic_battle": 0,
  "defeat_key": "5",
  "catch_key": "6",
  "pokemon_buttons": true,
  "misc.remove_level_cap": false
}
