{
    "name": "Ankimon",
    "package": "1908235722",
    "ankiweb_id": "1908235722",
    "author": "Unlucky-Life",
    "version": "V1.34",
    "homepage": "",
    "conflicts": [],
    "mod": 1730842546
}